# MONGO_URI = "mongodb://127.0.0.1:27017/shopping_corner"
MONGO_URI = "mongodb+srv://svist21bg5a0201_db_user:ramana%40mdb@cluster0.g4rffby.mongodb.net/shopping_corner?retryWrites=true&w=majority&appName=Cluster0"
PORT = 1234
JWT_SECRET = "MyFirstProject"